import Question from "./models/Question";
import Topic from "./models/Topic";

export default async function initDatabase() {
  let topic = new Topic({
    name: "Космическая столица России",
    questions: [],
  });

  let question = new Question({
    author: "Корзун",
    name: "Перед стартом",
    question:
      "Посмотрите внимательно на ракету. Так она выглядит за 2,5 часа до старта. Назовите настоящий цвет ракеты «Союза» и причину того, что ракета становится белой.",
    answer:
      "Ракета-носитель Союз серого цвета. За 2,5 часа до старта в баки заливают топливо – керосин и жидкий кислород температурой ниже -183°С, тогда на стенках ракеты образуется 3-сантиметровый слой инея",
    words: ["серый", "иней"],
  });
  await question.save();
  topic.questions.push(question._id);

  question = new Question({
    author: "Баранов",
    name: "Великолепная шестерка",
    question:
      "Вспомните название этого совещательного органа",
    answer: "Совет Главных Конструкторов или просто Совет Главных просуществовал с 1946 по 1966 гг. Сергей Павлович Королев еще в 30-е годы понял, что главное в работе – это команда. Благодаря слаженной работе Совета Главных удалось осуществить главную мечту человечества и обеспечить успешный запуск межконтинентальной баллистической ракеты Р-7. В наше время, по каждому космическому, ракетно-космическому и ракетному комплексу существуют «Советы главных», составленные из высокопоставленных представителей предприятий-смежников. Этот орган решает организационные и технические вопросы в реальном режиме времени.",
    words: ["Совет Главных"],
  });
  await question.save();
  topic.questions.push(question._id);

  question = new Question({
    author: "Авдеев",
    name: "Дом-рекордсмен",
    question:
      "Во всем мире Дмитрия Ильича Козлова знают, как создателя мирной техники – ракет-носителей среднего класса. Всех советских и российских космонавтов выводили и выводят в космос куйбышевские, теперь самарские ракеты. Кроме этого, именно Козлов и его конструкторское бюро создали первые спутники фотонаблюдения. Фотографии земной поверхности любой точки планеты, сделали невозможным скрытое передвижение войск или тяжелой техники. Дмитрий Ильич Козлов всю жизнь защищал Родину, причем в молодости ему пришлось делать это собственной кровью. 1 июля 1941 года студент пятого курса института Дмитрий Козлов добровольцем записался в народное ополчение, прошел всю Великую Отечественную войну, был трижды ранен и потерял руку. Получил несколько боевых наград. Медалью за оборону какого города был награжден Козлов?",
    answer: "Дмитрий Козлов в 1943 году был награжден медалью «За оборону Ленинграда».",
    words: ["Ленинград"],
  });
  await question.save();
  topic.questions.push(question._id);

  question = new Question({
    author: "Черкасов",
    name: "Семейные узы",
    question: "В истории отечественной космонавтики есть потомственные космонавты, когда дети осознанно выбирают путь своих отцов и становятся достойными их продолжателями в профессии космонавта. Назовите фамилии космических династии.",
    answer: "Александр Волков летал в космос 3 раза. На Земле он дослужился до командира отряда космонавтов, но любимое дело пришлось оставить из-за родного сына, выбравшего – космос. Таков закон – отец и сын служить в одной части не могут. На счету Сергея Волкова 2 длительных полета. Теперь Волковы вписаны в историю космонавтики, как первая в мире космическая династия. Путь к звездам продолжила вторая космическая династия – Юрий Романенко и его сын Роман. Юрий Романенко трижды летал в космос.  Кроме того, он стал первым космическим бардом. В свободное от работы время в космосе он писал песни. И даже свой космический дневник он вел тоже в стихотворной форме. На счету Романа 2 длительных полета.",
    words: ["Волков", "Романенко"],
  });
  await question.save();
  topic.questions.push(question._id);
  
  question = new Question({
    name: "К звёздам",
    question: "Сегодня самарский РКЦ «Прогресс» - единственное в мире предприятие, осуществляющее пуски ракет-носителей с четырех площадок. Перечислите названия этих космодромов",
    answer: "Космодром Байконур — первый, а также крупнейший в мире космодром, на сегодняшний день это единственный космодром для пилотируемых стартов. В центральной части Архангельской области расположен космодром Плесецк. Был основан в 1957 году. С него осуществляется часть российских космических программ, связанных с оборонными, а также прикладными, научными и коммерческими пусками непилотируемых космических аппаратов. Космодром Восточный - первый российский гражданский космодром, первый пуск с него состоялся 28 апреля 2016 года. Имеет уникальную мобильную башню обслуживания. Куру – Гвианский космический центр – космодром, расположенный во французском департаменте Гвиана в северо-восточной части Южной Америки. Эксплуатируется Европейским космическим агентством и французским Национальным центром космических исследований. «Союз» на Куру – программа по развитию сотрудничества между «Роскосмосом» и ЕКА, была начата в 2003 году. В 2011 году РКЦ «Прогресс» осуществил первый пуск с этого космодрома.",
    words: ["Байконур", "Плесецк", "Восточный", "Куру"],
  });
  await question.save();
  topic.questions.push(question._id);
  
  question = new Question({
    author: "Кикина",
    name: "Покорившая небо",
    question: "Назовите фамилию этой женщины",
    answer: "Соловьева Ирина Баяновна",
    words: ["Соловьева"],
  });
  await question.save();
  topic.questions.push(question._id);
  
  question = new Question({
    author: "Корниенко",
    name: "Родной край",
    question: "Четыре космонавта родились в Самарской области. Назовите их фамилии.",
    answer: "Михаил Борисович Корниенко родился в Сызрани, Алексей Алексеевич Губарев – родился в селе Гвардейцы, Олег Юрьевич Атьков – в селе Хворостянка, Сергей Васильевич Авдеев – родом из Чапаевска",
    words: ["Корниенко", "Губарев", "Атьков", "Авдеев"],
  });
  await question.save();
  topic.questions.push(question._id);
  
  question = new Question({
    author: "Титов",
    name: "Счёт на секунды",
    question: "Назовите фамилию руководителя стартовой командой – Героя Социалистического Труда, заместителя генерального конструктора «ЦСКБ-Прогресс»",
    answer: "Александр Михайлович Солдатенков – выпускник Куйбышевского авиационного института главный конструктора ракет-носителей типа Р-7А и «Союз-2», руководитель многих международных проектов космических программ.",
    words: ["Солдатенков"],
  });
  await question.save();
  topic.questions.push(question._id);
  
  question = new Question({
    name: "На удачу",
    question: "О каком головном уборе идет речь?",
    answer: "Легендарная шляпа Королева известна каждому, на всех фото со стартов он обязательно был в ней. Дочь легендарного конструктора, Наталья Сергеевна Королева, передала этот уникальный экспонат в Музей авиации и космонавтики Самарского университета имени Сергея Павловича Королева, где она бережно хранится и по сей день.",
    words: ["шляпа"],
  });
  await question.save();
  topic.questions.push(question._id);
  
  question = new Question({
    author: "Артемьев",
    name: "Заключённый",
    question: "В 1944 г. отечественные инженеры впервые получили возможность ознакомиться с немецкой ракетной техникой: в их распоряжение попали элементы конструкции ракеты А-4. Назовите общеизвестное название этой ракеты.",
    answer: "Фау-2 – первая в мире баллистическая ракета дальнего действия, разработанная немецким конструктором Вернером фон Брауном. Именно во многом с запуска модифицированных ракет Фау-2 начались советские и американские ракетные программы.",
    words: ["Фау-2"],
  });
  await question.save();
  topic.questions.push(question._id);
  
  question = new Question({
    author: "Сойфер",
    name: "Вечный двигатель",
    question: "Сколько маршевых двигателей у ракеты-носителя Союз-2, предназначенных для вывода кораблей Союз-МС?",
    answer: "Ракета-носитель Союз-2 имеет 6 маршевых двигателей: 4 двигателя на первой ступени и по одному на второй и третьей ступени. Кроме этого, самым существенным отличием «Союзов» для пилотируемых полётов от грузовых, стала разработанная под руководством Сергея Павловича Королёва система аварийного спасения (САС). Она предназначена для спасения экипажа при авариях ракеты-носителя с момента активации САС (за 15 минут до старта ракеты-носителя) и на любом участке полёта. К счастью, за 60-летнюю историю использования «Союзов», САС приходилось использовать лишь трижды. И все эти случаи заканчивались успешным приземлением космонавтов на землю.",
    words: ["6"],
  });
  await question.save();
  topic.questions.push(question._id);

  question = new Question({
    author: "Филатова",
    name: "Музыкальная пауза",
    question: "Ещё одна песня, написанная Дмитрием Шостаковичем на слова Евгения Долматовского в 1950 году, неразрывно связана с началом космической эры. Первоначально она создавалась как «песня-позывной» для лётчика. Стала известна в исполнении солиста и хора, ещё большую популярность песня получила после того, как её спел Юрий Алексеевич Гагарин в первом космическом полёте. Назовите название этой песни",
    answer: "Родина слышит (музыкальный ответ)",
    words: ["Родина слышит"],
  });
  await question.save();
  topic.questions.push(question._id);
  
  question = new Question({
    author: "Бабкин",
    name: "Железный конь",
    question: "История РКЦ «Прогресс» началась в Москве в 1894 году, когда обрусевший немец Ю. Меллер основал небольшую мастерскую по ремонту популярного в то время вида транспорта. О каком транспорте идет речь?",
    answer: "Велосипед. Впоследствии Меллер преобразовал мастерскую в завод «Дукс» по производству велосипедов, мотоциклов, дрезин, автомобилей, аэросаней, дирижаблей, самолётов",
    words: ["велосипед"],
  });
  await question.save();
  topic.questions.push(question._id);
  
  question = new Question({
    author: "Королева",
    name: "Разведка",
    question: "Когда и каким космическим аппаратом была сфотографирована обратная сторона Луны?",
    answer: "Обратная сторона Луны была сфотографирована 4 октября 1959 года аппаратом Луна-3",
    words: ["4 октября 1959", "Луна-3"],
  });
  await question.save();
  topic.questions.push(question._id);
  
  question = new Question({
    author: "Прокопьев",
    name: "Космическая физика",
    question: "В классической механике существует теорема теннисной ракетки о неустойчивости вращения твёрдого тела относительно второй главной оси инерции. Проявление этой теоремы в невесомости названо в честь советского космонавта, который заметил это явление 25 июня 1985 года, находясь на борту космической станции «Салют-7». Назовите фамилию этого космонавта.",
    answer: "Эффект Джанибекова. Владимир Александрович, скрутив в невесомости гайку-барашек с длинной шпильки, заметил, что она немного пролетает и разворачивается на 180°, потом, ещё немного пролетев, опять разворачивается.",
    words: ["Джанибеков"],
  });
  await question.save();
  topic.questions.push(question._id);
  
  question = new Question({
    author: "Котов",
    name: "Про любовь",
    question: "Памятник товарищу Сухову посвящён главному персонажу фильма, которого блестяще сыграл актёр Анатолий Борисович Кузнецов. Этот памятник расположен здесь не случайно. Ведь именно в Самару писал свои трогательные письма красноармеец Сухов. Назовите имя и отчество «единственной и незабвенной» Фёдора Ивановича",
    answer: "Катерина Матвеевна",
    words: ["Катерина Матвеевна"],
  });
  await question.save();
  topic.questions.push(question._id);
  
  question = new Question({
    author: "Котельников",
    name: "Астрокошка",
    question: "Назовите имя этой астрокошки.",
    answer: "Чёрно-белая кошка Фелисетт является единственной кошкой-космонавтом. Ее запуск осуществил французский Центр авиационной медицины 18 октября 1963 года. Ракета-носитель поднял менее чем за 15 минут капсулу с кошкой на высоту 160 км. Затем капсула на парашюте опустилась на землю, где была найдена поисковой командой.",
    words: ["Фелисетт"],
  });
  await question.save();
  topic.questions.push(question._id);
  
  question = new Question({
    author: "Просочкина",
    name: "Космический художник",
    question: "Среди космонавтов тоже есть талантливые художники. Картины этого человека хранятся в Третьяковской галереи. Назовите фамилию первого космического художника.",
    answer: "Дважды Герой Советского Союза, первый человек, вышедший в открытый космос – Алексей Архипович Леонов",
    words: ["Леонов"],
  });
  await question.save();
  topic.questions.push(question._id);
  
  question = new Question({
    author: "Королев",
    name: "Свет далеких планет",
    question: "Исследование каких планет проводилось под руководством С.П. Королева?",
    answer: "Венера, Марс",
    words: ["Венера", "Марс"],
  });
  await question.save();
  topic.questions.push(question._id);
  
  question = new Question({
    author: "Артемьев",
    name: "Секреты космонавтики",
    question: "Королев был настолько засекречен, что когда он приехал в, так называемый, «домик на Волге» и хотел войти, сотрудник КГБ попытался этому воспрепятствовать. Так как в лицо его знали только начальники. Назовите дату и фамилию человека, к которому на встречу шел Королев",
    answer: "12 апреля 1961 года Юрий Гагарин сказал свое знаменитое «Поехали». И в тот же самый день первого космонавта Земли принимали в «домике на Волге». В тот день он встречался с техническими специалистами, а на следующий день, после отчета Госкомиссии и доклада по «вч» (закрытой правительственной связи) Хрущеву, он звонил своей маме — Анне Тимофеевне. Сегодня этот телефон хранится в музее ФСБ по Самарской области.",
    words: ["Гагарин"],
  });
  await question.save();
  topic.questions.push(question._id);

  await topic.save();
  
  //-----------------------------

  topic = new Topic({
    name: "Первые шаги. Почему Куйбышев?",
    questions: [],
  });

  question = new Question({
    author: "Корзун",
    name: "Опередивший время",
    question: "Назовите фамилию летчика-космонавта, научившего «летать» Буран",
    answer: "Командиром отряда испытателей «Бурана» был назначен Игорь Петрович Волк — опытный советский лётчик-испытатель, суммарно налетавший на всех летательных аппаратах более 7 тысяч часов. А отряд прозвали «волчьей стаей».",
    words: ["Волк"],
  });
  await question.save();
  topic.questions.push(question._id);
  
  question = new Question({
    author: "Лазуткин",
    name: "Кузница кадров",
    question: "Заведующим кафедрой динамики полета и систем управления, а также кафедрой летательных аппаратов в КуАИ и СГАУ более 20 лет был последователь С.П. Королева, прошедший ВОВ, ведущий конструктор знаменитой «семёрки». Назовите его фамилию.",
    answer: "Козлов Дмитрий Ильич. В 1961 году за выдающиеся заслуги в создании образцов ракетной техники и обеспечение первого в мире полёта человека в космическое пространство Дмитрию Ильичу было присвоено звание Героя Социалистического Труда.",
    words: ["Козлов"],
  });
  await question.save();
  topic.questions.push(question._id);
  
  question = new Question({
    author: "Рень",
    name: "Новый старт",
    question: "Назовите космодром, при пуске с которого трасса выведения пилотируемого транспортного корабля в основном проходит над водной поверхностью.",
    answer: "Космодром «Восточный». Он расположен в Амурской области. При стартах с него трасса выведения корабля с космонавтами на борту в основном будет пролегать над Охотским морем и Тихим океаном. И «морские выживания» — это очень важный элемент подготовки, потому что в случае несрабатывания одной из ступеней ракеты-носителя космонавты будут приводняться в эту стихию и действовать в этих условиях.",
    words: ["Восточный"],
  });
  await question.save();
  topic.questions.push(question._id);
  
  question = new Question({
    author: "Филатова",
    name: "На земле и в космосе",
    question: "Как называются эти гладиолусы",
    answer: "Улыбка Гагарина",
    words: ["Улыбка Гагарина"],
  });
  await question.save();
  topic.questions.push(question._id);
  
  question = new Question({
    author: "Котельников",
    name: "Костюмчик на выход",
    question: "Назовите название нагрузочного костюма, благодаря которому космонавты возвращаются на Землю немного ослабевшими, но все же здоровыми?",
    answer: "Перед посадкой космонавты используют нагрузочный костюм «Пингвин». Кроме космических задач, ещё одно применение этого костюма нашлось и на Земле: он помогает больным восстановить организм после инсульта. На Земле «Пингвин» стал называться «Регентом». Он помогает прямо стоять, двигаться, даёт необходимую нагрузку мышцам и даже восстанавливает у пациентов речь.",
    words: ["Пингвин"],
  });
  await question.save();
  topic.questions.push(question._id);
  
  question = new Question({
    author: "Лазуткин",
    name: "Домик над Волгой",
    question: "Перед полётом в космос Юрий Гагарин имел звание старшего лейтенанта. Какое воинское звание было присвоено ему в городе Куйбышеве после полета в космос?",
    answer: "Юрий Гагарин пропустил воинское звание капитана и сразу стал майором",
    words: ["майор"],
  });
  await question.save();
  topic.questions.push(question._id);
  
  question = new Question({
    author: "Федяев",
    name: "Путь из космоса",
    question: "Назовите название улицы, которое она носила до апреля 1961 года.",
    answer: "Черновское шоссе",
    words: ["Черновское"],
  });
  await question.save();
  topic.questions.push(question._id);
  
  question = new Question({
    author: "Степанова",
    name: "На пыльных дорожках",
    question: "Средняя температура Марса –55 градусов, его атмосфера на 95% состоит из углекислого газа. Диаметр Марса почти в 2 раза меньше диаметра Земли. А сколько процентов составляет сила тяжести на поверхности Красной планеты относительно земной?",
    answer: "37%. То есть если ваша масса на Земле равна 100 кг, то на Марсе вы будете весить всего 37.",
    words: ["37"],
  });
  await question.save();
  topic.questions.push(question._id);
  
  question = new Question({
    author: "Артемьев",
    name: "Первопроходец",
    question: "Как называется первая медаль, которой был награжден Юрий Алексеевич после полета?",
    answer: "Медаль «За освоение целинных земель». Ей награждаются колхозники, работники совхозов, строительных и других организаций, партийные, советские, профсоюзные и комсомольские работники за хорошую работу на освоении целинных и залежных земель в районах Казахстана, Сибири, Урала, Поволжья и Северного Кавказа. После случая с Гагариным награждение этой медалью стало традицией, она вручалась на месте посадки и многим другим космонавтам.",
    words: ["За освоение целинных земель"],
  });
  await question.save();
  topic.questions.push(question._id);
  
  question = new Question({
    author: "Королева",
    name: "Минуты, изменившие мир",
    question: "Сколько времени длился первый в мире полет человека в космос?",
    answer: "Первый в мире полет человека в космос – полет Юрия Гагарина длился 108 минут или 1 час 48 минут",
    words: ["108"],
  });
  await question.save();
  topic.questions.push(question._id);
  
  question = new Question({
    author: "Виноградов",
    name: "Звездный сосед",
    question: "Как называется звезда самая близкая к Солнцу и нашей Солнечной системе?",
    answer: "К Солнечной системе ближе всего звезда, которую мы называем Альфа Центавра. На самом деле в этом месте три звезды: Альфа Центавра А, Альфа Центавра В и Проксима Центавра. «Proxima» в переводе с греческого переводится как «ближайшая». Но мы говорим, что Альфа Центавра ближайшая звезда к нашей Солнечной системе.",
    words: ["Альфа Центавра"],
  });
  await question.save();
  topic.questions.push(question._id);
  
  question = new Question({
    author: "Прокопьев",
    name: "Космос – арена",
    question: "Какое природное явление космонавты видят 16 раз в сутки?",
    answer: "Восход Солнца. На орбите день сменяется ночью 16 раз, так как продолжительность полного оборота корабля вокруг Земли составляет приблизительно полтора часа. При этом сумерки и рассветы длятся всего лишь несколько минут.",
    words: ["Восход"],
  });
  await question.save();
  topic.questions.push(question._id);
  
  question = new Question({
    author: "Тихонов",
    name: "Летающий танк",
    question: "Какое новое прозвище получил Ил-2?",
    answer: "«Горбатый»",
    words: ["Горбатый"],
  });
  await question.save();
  topic.questions.push(question._id);

  await topic.save();
  console.log("Database initialized");
}
