import Question from "./models/Question";
import Topic from "./models/Topic";

export default async function initDatabase() {
  let topic = new Topic({
    name: "Техника и космос",
    questions: [],
  });

  let question = new Question({
    author: "Корзун",
    name: "Костюмчик на выход",
    question: "Назовите название нагрузочного костюма, благодаря которому космонавты возвращаются на Землю немного ослабевшими, но все же здоровыми?",
    answer: "Перед посадкой космонавты используют нагрузочный костюм «Пингвин».\n\nКроме космических задач, ещё одно применение этого костюма нашлось и на Земле: он помогает больным восстановить организм после инсульта. На Земле «Пингвин» стал называться «Регентом». Он помогает прямо стоять, двигаться, даёт необходимую нагрузку мышцам и даже восстанавливает у пациентов речь.",
    words: ["Пингвин"],
  });
  await question.save();
  topic.questions.push(question._id);

  question = new Question({
    author: "Баранов",
    name: "Новый старт",
    question: "Назовите космодром, при пуске с которого трасса выведения пилотируемого транспортного корабля в основном проходит над водной поверхностью.",
    answer: "Космодром «Восточный». Он расположен в Амурской области. При стартах с него трасса выведения корабля с космонавтами на борту в основном будет пролегать над Охотским морем и Тихим океаном. И «морские выживания» — это очень важный элемент подготовки, потому что в случае несрабатывания одной из ступеней ракеты-носителя космонавты будут приводняться в эту стихию и действовать в этих условиях.",
    words: ["Восточный"],
  });
  await question.save();
  topic.questions.push(question._id);

  question = new Question({
    author: "Авдеев",
    name: "На пыльных дорожках",
    question: "Средняя температура Марса –55 градусов, его атмосфера на 95% состоит из углекислого газа. Диаметр Марса почти в 2 раза меньше диаметра Земли. А сколько процентов составляет сила тяжести на поверхности Красной планеты относительно земной?",
    answer: "37%. То есть если ваша масса на Земле равна 100 кг, то на Марсе вы будете весить всего 37.",
    words: ["37"],
  });
  await question.save();
  topic.questions.push(question._id);

  question = new Question({
    author: "Черкасов",
    name: "Летающий танк",
    question: "Как называется звезда самая близкая к Солнцу и нашей Солнечной системе?",
    answer: "К Солнечной системе ближе всего звезда, которую мы называем Альфа Центавра. На самом деле в этом месте три звезды: Альфа Центавра А, Альфа Центавра В и Проксима Центавра. «Proxima» в переводе с греческого переводится как «ближайшая». Но мы говорим, что Альфа Центавра ближайшая звезда к нашей Солнечной системе.", 
    words: ["Альфа", "Центавра"],
  });
  await question.save();
  topic.questions.push(question._id);
  
  question = new Question({
    name: "Космос-арена",
    question: "Какое природное явление космонавты видят 16 раз в сутки?",
    answer: "Восход Солнца. На орбите день сменяется ночью 16 раз, так как продолжительность полного оборота корабля вокруг Земли составляет приблизительно полтора часа. При этом сумерки и рассветы длятся всего лишь несколько минут.", 
    words: ["Восход"],
  });
  await question.save();
  topic.questions.push(question._id);
  
  question = new Question({
    author: "Кикина",
    name: "Космические посадки",
    question: "За сколько часов происходит возвращение космонавтов с орбиты: от момента расстыковки корабля с МКС до посадки?",
    answer: "3 или 4", 
    words: ["3", "4"],
  });
  await question.save();
  topic.questions.push(question._id);
  
  question = new Question({
    author: "Корниенко",
    name: "Как за каменной стеной",
    question: "Какова толщина стенок Международной космической Станции (в миллиметрах)?",
    answer: "3.\n\nДля защиты космонавтов и приборов от агрессивной космической среды стенки Международной космической станции имеют многослойную структуру: сначала идет противометеороидная защита – это тонкий лист алюминия около 1 мм, затем пустое пространство, а затем герметичная оболочка. Толщина стенок герметичной оболочки модулей МКС составляет три миллиметра. Толщина стенок связана с проблемой подъема веса в космос. Поскольку МКС движется по сравнительно невысокой орбите, существует вероятность столкновения станции с космическим мусором: обломками космических аппаратов или микрометеоритами. Учитывая космические скорости, даже малые объекты способны нанести серьёзный урон станции. В связи с этим орбиту МКС приходится регулярно корректировать. Для этого ненадолго включают двигательную установку, которая выдаёт импульс и уводит станцию на более высокую орбиту во избежание столкновения.",
    words: ["3"],
  });
  await question.save();
  topic.questions.push(question._id);
  
  question = new Question({
    author: "Титов",
    name: "К полету готов",
    question: "Вне зависимости от типа и предназначения все российские скафандры названы в честь НИХ. О ком идет речь?",
    answer: "В честь птиц: Беркут, Ястреб, Кречет, Сокол, Орлан, Стриж" ,    words: ["Птиц"],
  });
  await question.save();
  topic.questions.push(question._id);
  
  question = new Question({
    name: "За гранью возможного",
    question: "Вспомните названия пилотируемых кораблей, созданных под руководством С.П. Королева",
    answer: "«Восток», «Восход», «Союз»" ,
    words: ["Восток", "Восход", "Союз"],
  });
  await question.save();
  topic.questions.push(question._id);
  
  question = new Question({
    author: "Артемьев",
    name: "Упавшая звезда",
    question: "Что делают в Центре подготовки космонавтов при подготовке к космическим полетам для того, чтобы члены экипажа сохранили жизнь и здоровье?",
    answer: "Тренировки по выживанию.\n\nДля того, чтобы обеспечить жизнь и деятельность, а также сохранить здоровье, космические экипажи и космонавты отдельно проходят подготовку в Центре подготовки космонавтов в различных климатах и географических зонах, это лесисто-болотистая местность зимой, это пустыня, это степь зимой, это горы и на акватории моря также проходят подготовку и тренировку космонавты. Заключительную часть поисково-спасательных операций они завершают тренировками по подъему на борт вертолета, который находится в режиме висения, с суши и водной поверхности." ,
    words: ["Тренировки", "по", "Выживанию"],
  });
  await question.save();
  topic.questions.push(question._id);
  
  question = new Question({
    author: "Сойфер",
    name: "Трещин нет!",
    question: "Начало пути Юрия Алексеевича Гагарина в авиации тоже было связано с посадкой. Он был невысокого роста и во время обучения в летном училище оказался на грани отчисления, так как не мог корректно выполнить посадку. Заметив это, один из руководителей предложил Юрию положить на сидение самолета этот предмет. Назовите этот предмет.",
    answer: "Подушка" ,
    words: ["Подушка"],
  });
  await question.save();
  topic.questions.push(question._id);

  question = new Question({
    author: "Филатова",
    name: "Пункт назначения",
    question: "Назовите пункты А и Б в правильном порядке.",
    answer: "Земля, Луна. На Землю доставлено 328 кг образцов лунного грунта и пыли, а на Луне оставлено 170 тонн мусора: 65 спутников и их обломков, луноходы, памятные таблички, и даже мячик для гольфа." ,
    words: ["Земля", "Луна"],
  });
  await question.save();
  topic.questions.push(question._id);

  await topic.save();
  
  //-----------------------------

  topic = new Topic({
    name: "Культура",
    questions: [],
  });

  question = new Question({
    author: "Корзун",
    name: "Музыкальная пауза",
    question: "Ещё одна песня, написанная Дмитрием Шостаковичем на слова Евгения Долматовского в 1950 году, неразрывно связана с началом космической эры. Первоначально она создавалась как «песня-позывной» для лётчика. Стала известна в исполнении солиста и хора, ещё большую популярность песня получила после того, как её спел Юрий Алексеевич Гагарин в первом космическом полёте. Назовите название этой песни",
    answer: "Родина слышит" ,
    words: ["Родина", "Слышит"],
  });
  await question.save();
  topic.questions.push(question._id);
  
  question = new Question({
    author: "Лазуткин",
    name: "Космическая физика",
    question: "В классической механике существует теорема теннисной ракетки о неустойчивости вращения твёрдого тела относительно второй главной оси инерции. Проявление этой теоремы в невесомости названо в честь советского космонавта, который заметил это явление 25 июня 1985 года, находясь на борту космической станции «Салют-7». Назовите фамилию этого космонавта.",
    answer: "Эффект Джанибекова. Владимир Александрович, скрутив в невесомости гайку-барашек с длинной шпильки, заметил, что она немного пролетает и разворачивается на 180°, потом, ещё немного пролетев, опять разворачивается.",     words: ["Козлов"],
  });
  await question.save();
  topic.questions.push(question._id);
  
  question = new Question({
    author: "Рень",
    name: "Про любовь",
    question: "Памятник товарищу Сухову посвящён главному персонажу фильма, которого блестяще сыграл актёр Анатолий Борисович Кузнецов. Этот памятник расположен здесь не случайно. Ведь именно в Самару писал свои трогательные письма красноармеец Сухов. Назовите имя и отчество «единственной и незабвенной» Фёдора Ивановича",
    answer: "Катерина Матвеевна" ,
    words: ["Катерина", "Матвеевна"],
  });
  await question.save();
  topic.questions.push(question._id);
  
  question = new Question({
    author: "Филатова",
    name: "Космический художник",
    question: "Среди космонавтов тоже есть талантливые художники. Картины этого человека хранятся в Третьяковской галереи. Назовите фамилию первого космического художника.",
    answer: "Дважды Герой Советского Союза, первый человек, вышедший в открытый космос – Алексей Архипович Леонов", 
    words: ["Леонов"],
  });
  await question.save();
  topic.questions.push(question._id);
  
  question = new Question({
    author: "Котельников",
    name: "Священное описание",
    question: "Назовите это плавательное средство, состоящее из двух слов",
    answer: "Ноев ковчег", 
    words: ["Ноев", "Ковчег"],
  });
  await question.save();
  topic.questions.push(question._id);
  
  question = new Question({
    author: "Лазуткин",
    name: "Учитель",
    question: "Назовите фамилию этого ученого.",
    answer: "Циолковский Константин Эдуардович – «отец» теоретической космонавтики. Многие его идеи воплотил в жизнь Сергей Павлович Королев. Циолковский предлагал заселить космическое пространство с использованием орбитальных станций, выдвинул идеи космического лифта, поездов на воздушной подушке. Считал, что развитие жизни на одной из планет Вселенной достигнет такого могущества и совершенства, что это позволит преодолевать силы тяготения и распространять жизнь по Вселенной.", 
    words: ["Циолковский"],
  });
  await question.save();
  topic.questions.push(question._id);
  
  question = new Question({
    author: "Федяев",
    name: "Древние цивилизации",
    question: "О какой книге идет речь?",
    answer: "Космическая философия", 
    words: ["Космическая", "Философия"],
  });
  await question.save();
  topic.questions.push(question._id);
  
  question = new Question({
    author: "Степанова",
    name: "Космическая 'Нетленка'",
    question: "Назовите название этой песни на слова Войновича, планы озвученные в которой спустя почти 60 лет так и остаются пока мечтой.",
    answer: "14 минут до старта.", 
    words: ["14", "Минут", "До", "Старта"],
  });
  await question.save();
  topic.questions.push(question._id);
  
  question = new Question({
    author: "Артемьев",
    name: "Мертвая станция",
    question: "Назовите фамилии космонавтов и название «мертвой» станции",
    answer: "Владимир Джанибеков и Виктор Савиных, станция «Салют-7»", 
    words: ["Джанибеков", "Савиных", "Салют-7"],
  });
  await question.save();
  topic.questions.push(question._id);
  
  question = new Question({
    author: "Королева",
    name: "Искусство обмана",
    question: "Айзек Азимов писал, что, когда женщина занимается макияжем, она творит из Хаоса ЭТО. Что имел ввиду известный фантаст?",
    answer: "Космос.  Женщина «приводит себя в порядок», «порядок» по-гречески — «космос», откуда и происходит «косметика»", 
    words: ["Космос"],
  });
  await question.save();
  topic.questions.push(question._id);
  
  question = new Question({
    author: "Виноградов",
    name: "Ключ на старт",
    question: "Все космонавты берут с собой на борт игрушку. На какой минуте полета игрушка выполняет свое предназначение?",
    answer: "8 или 9\nИгрушка для космонавтов – это индикатор невесомости. Через 528 секунд игрушка взлетает, именно так экипаж понимает, что все идет штатно и они уже в космосе.", 
    words: ["8", "9"],
  });
  await question.save();
  topic.questions.push(question._id);
  
  question = new Question({
    author: "Прокопьев",
    name: "Знаете, каким он парнем был",
    question: "Одной из самых известных его песен стала – «Знаете, каким он парнем был». Песня-посвящение Ю.А. Гагарину. Назовите фамилии композитора и автора стихов данного произведения.",
    answer: "Александра Пахмутова и Николай Добронравов.\nСупруги Пахмутова и Добронравов были не просто поклонниками первого космонавта. Они его прекрасно знали, поскольку были друзьями. Юрий Алексеевич стал первым слушателем их «Нежности», которую всегда называл одной из самых любимых своих песен.\nСтрока «Опустела без тебя Земля» с 27 марта 1968 года зазвучала особенно трагически: не стало прекрасного человека. Это событие страшно потрясло чету. Откликом стал цикл из четырех песен, получивший название «Созвездие Гагарина». Однако самым удачным песенным сочинением стала песня «Знаете, каким он парнем был».", 
    words: ["Пахмутова", "Добронравов"],
  });
  await question.save();
  topic.questions.push(question._id);
  
  question = new Question({
    author: "Тихонов",
    name: "Сила духа",
    question: "Назовите явление, которое является главным «врагом» мышц в космосе.",
    answer: "Невесомость. Первое и самое очевидное последствие невесомости — стремительное атрофирование мышц: мускулатура фактически выключается из деятельности человека, в результате падают все физические характеристики организма.", 
    words: ["Невесомость"],
  });
  await question.save();
  topic.questions.push(question._id);

  question = new Question({
    author: "Тихонов",
    name: "Поля без границ",
    question: "Играли ли когда-нибудь люди в космосе в гольф? Назовите количество раз (0, если не играли никогда).",
    answer: "2 раза. Первый удар клюшкой по мячу в космосе нанес в 1971 году астронавт Алан Шепард на поверхности Луны во время экспедиции Аполлон-14. Из-за слабого лунного притяжения и отсутствия атмосферы мячик пролетел несколько километров.\n23 ноября 2006 года российский космонавт Михаил Тюрин во время выхода в открытый космос на Международной космической станции произвёл удар по мячу для гольфа. Мячик для гольфа, являющийся космическим мусором, не представлял опасности для МКС и, войдя в плотные слои атмосферы, сгорел.", 
    words: ["2"],
  });
  await question.save();
  topic.questions.push(question._id);

  question = new Question({
    author: "Тихонов",
    name: "Хвостатые герои",
    question: "Какие до полета в космос были имена у собак Белки и Стрелки?",
    answer: "У собак Белки и Стрелки были имена Капля и Вильна", 
    words: ["Капля", "Вильна"],
  });
  await question.save();
  topic.questions.push(question._id);

  question = new Question({
    author: "Тихонов",
    name: "Про любовь",
    question: "Памятник товарищу Сухову посвящён главному персонажу фильма, которого блестяще сыграл актёр Анатолий Борисович Кузнецов. Этот памятник расположен здесь не случайно. Ведь именно в Самару писал свои трогательные письма красноармеец Сухов. Назовите имя «единственной и незабвенной» Фёдора Ивановича",
    answer: "Катерина", 
    words: ["Катерина"],
  });
  await question.save();
  topic.questions.push(question._id);

  question = new Question({
    author: "Тихонов",
    name: "Поэма о космонавте",
    question: "Назовите фамилию, имя и отчество этого известного всем Героя",
    answer: "Второй космонавт мира, дублер Юрия Алексеевича Гагарина – Герман Степанович Титов", 
    words: ["Герман", "Степанович", "Титов"],
  });
  await question.save();
  topic.questions.push(question._id);

  question = new Question({
    author: "Тихонов",
    name: "Космический художник",
    question: "Среди космонавтов тоже есть талантливые художники. Картины этого человека хранятся в Третьяковской галереи. Назовите фамилию первого космического художника.",
    answer: "Дважды Герой Советского Союза, первый человек, вышедший в открытый космос – Алексей Архипович Леонов", 
    words: ["Леонов"],
  });
  await question.save();
  topic.questions.push(question._id);

  question = new Question({
    author: "Тихонов",
    name: "Океан вселенной",
    question: "Отбытие экипажа на старт всегда сопровождает песня сверхпопулярной некогда группы «Земляне». Вспомните название этой песни",
    answer: "Трава у дома", 
    words: ["Трава", "Дома"],
  });
  await question.save();
  topic.questions.push(question._id);

  question = new Question({
    author: "Тихонов",
    name: "На земле и в космосе",
    question: "Как называются эти гладиолусы",
    answer: "Улыбка Гагарина",
    words: ["Улыбка", "Гагарина"],
  });
  await question.save();
  topic.questions.push(question._id);

  await topic.save();

  //-----------------------------

  topic = new Topic({
    name: "ЖЗЛ + космонавты",
    questions: [],
  });

  question = new Question({
    author: "",
    name: "На удачу",
    question: "О каком головном уборе идет речь?",
    answer: "Легендарная шляпа Королева известна каждому, на всех фото со стартов он обязательно был в ней. Дочь легендарного конструктора, Наталья Сергеевна Королева, передала этот уникальный экспонат в Музей авиации и космонавтики Самарского университета имени Сергея Павловича Королева, где она бережно хранится и по сей день.",
    words: ["Шляпа"],
  });
  await question.save();
  topic.questions.push(question._id);

  question = new Question({
    author: "",
    name: "Заключённый",
    question: "В 1944 г. отечественные инженеры впервые получили возможность ознакомиться с немецкой ракетной техникой: в их распоряжение попали элементы конструкции ракеты А-4. Назовите общеизвестное название этой ракеты.",
    answer: "Фау-2 – первая в мире баллистическая ракета дальнего действия, разработанная немецким конструктором Вернером фон Брауном. Именно во многом с запуска модифицированных ракет Фау-2 начались советские и американские ракетные программы.",
    words: ["Фау-2"],
  });
  await question.save();
  topic.questions.push(question._id);

  question = new Question({
    author: "",
    name: "Свет далеких планет",
    question: "Исследование каких планет проводилось под руководством С.П. Королева?",
    answer: "Венера, Марс",
    words: ["Венера", "Марс"],
  });
  await question.save();
  topic.questions.push(question._id);

  question = new Question({
    author: "",
    name: "Секреты космонавтики",
    question: "Королев был настолько засекречен, что когда он приехал в, так называемый, «домик на Волге» и хотел войти, сотрудник КГБ попытался этому воспрепятствовать. Так как в лицо его знали только начальники. Назовите дату и фамилию человека, к которому на встречу шел Королев",
    answer: "12 апреля 1961 года Юрий Гагарин сказал свое знаменитое «Поехали». И в тот же самый день первого космонавта Земли принимали в «домике на Волге». В тот день он встречался с техническими специалистами, а на следующий день, после отчета Госкомиссии и доклада по «вч» (закрытой правительственной связи) Хрущеву, он звонил своей маме — Анне Тимофеевне. \n" +
        "Сегодня этот телефон хранится в музее ФСБ по Самарской области.",
    words: ["Гагарин"],
  });
  await question.save();
  topic.questions.push(question._id);

  question = new Question({
    author: "",
    name: "Семейные узы",
    question: "В истории отечественной космонавтики есть потомственные космонавты, когда дети осознанно выбирают путь своих отцов и становятся достойными их продолжателями в профессии космонавта. Назовите фамилии космических династии.",
    answer: "Александр Волков летал в космос 3 раза. На Земле он дослужился до командира отряда космонавтов, но любимое дело пришлось оставить из-за родного сына, выбравшего – космос. Таков закон – отец и сын служить в одной части не могут. На счету Сергея Волкова 2 длительных полета. Теперь Волковы вписаны в историю космонавтики, как первая в мире космическая династия.\n" +
        "Путь к звездам продолжила вторая космическая династия – Юрий Романенко и его сын Роман. Юрий Романенко трижды летал в космос.  Кроме того, он стал первым космическим бардом. В свободное от работы время в космосе он писал песни. И даже свой космический дневник он вел тоже в стихотворной форме. На счету Романа 2 длительных полета.\n",
    words: ["Волков", "Романенко"],
  });
  await question.save();
  topic.questions.push(question._id);

  question = new Question({
    author: "",
    name: "Родной край",
    question: "Четыре космонавта родились в Самарской области. Назовите их фамилии.",
    answer: "Михаил Борисович Корниенко родился в Сызрани, Алексей Алексеевич Губарев – родился в селе Гвардейцы, Олег Юрьевич Атьков – в селе Хворостянка, Сергей Васильевич Авдеев – родом из Чапаевска",
    words: ["Корниенко", "Губарев", "Атьков", "Авдеев"],
  });
  await question.save();
  topic.questions.push(question._id);

  question = new Question({
    author: "",
    name: "Опередивший время",
    question: "Назовите фамилию летчика-космонавта, научившего «летать» Буран",
    answer: "Командиром отряда испытателей «Бурана» был назначен Игорь Петрович Волк — опытный советский лётчик-испытатель, суммарно налетавший на всех летательных аппаратах более 7 тысяч часов. А отряд прозвали «волчьей стаей».",
    words: ["Волк"],
  });
  await question.save();
  topic.questions.push(question._id);

  question = new Question({
    author: "",
    name: "Домик над Волгой",
    question: "Перед полётом в космос Юрий Гагарин имел звание старшего лейтенанта. Какое воинское звание было присвоено ему в городе Куйбышеве после полета в космос?",
    answer: "Юрий Гагарин пропустил воинское звание капитана и сразу стал майором",
    words: ["Майор"],
  });
  await question.save();
  topic.questions.push(question._id);

  question = new Question({
    author: "",
    name: "Первопроходец",
    question: "Как называется первая медаль, которой был награжден Юрий Алексеевич после полета?",
    answer: "Медаль «За освоение целинных земель». Ей награждаются колхозники, работники совхозов, строительных и других организаций, партийные, советские, профсоюзные и комсомольские работники за хорошую работу на освоении целинных и залежных земель в районах Казахстана, Сибири, Урала, Поволжья и Северного Кавказа.\n" +
        "После случая с Гагариным награждение этой медалью стало традицией, она вручалась на месте посадки и многим другим космонавтам.\n",
    words: ["За освоение целинных земель"],
  });
  await question.save();
  topic.questions.push(question._id);

  question = new Question({
    author: "",
    name: "Минуты, изменившие мир",
    question: "Сколько минут длился первый в мире полет человека в космос?",
    answer: "Первый в мире полет человека в космос – полет Юрия Гагарина длился 108 минут или 1 час 48 минут",
    words: ["108"],
  });
  await question.save();
  topic.questions.push(question._id);

  question = new Question({
    author: "",
    name: "Великолепная шестерка",
    question: "Вспомните название этого совещательного органа",
    answer: "Совет Главных Конструкторов или просто Совет Главных просуществовал с 1946 по 1966 гг. Сергей Павлович Королев еще в 30-е годы понял, что главное в работе – это команда. Благодаря слаженной работе Совета Главных удалось осуществить главную мечту человечества и обеспечить успешный запуск межконтинентальной баллистической ракеты Р-7. \n" +
        "В наше время, по каждому космическому, ракетно-космическому и ракетному комплексу существуют «Советы главных», составленные из высокопоставленных представителей предприятий-смежников. Этот орган решает организационные и технические вопросы в реальном режиме времени.\n",
    words: ["Совет Главных"],
  });
  await question.save();
  topic.questions.push(question._id);

  question = new Question({
    author: "",
    name: "Покорившая небо",
    question: "Назовите фамилию этой женщины",
    answer: "Соловьева Ирина Баяновна",
    words: ["Соловьева"],
  });
  await question.save();
  topic.questions.push(question._id);

  await topic.save();

  //-----------------------------

  topic = new Topic({
    name: "Самарские предприятия, проложившие путь в космос",
    questions: [],
  });

  question = new Question({
    author: "",
    name: "Космическая эстафета",
    question: "Назовите предмет, о котором идёт речь",
    answer: "Факел. Организаторы зимних Олимпийских Игр 2014 года решили сделать космический этап уникальной особенностью традиционной эстафеты олимпийского огня. Российские космонавты Олег Котов и Сергей Рязанский вынесли олимпийский факел в открытый космос. Они передавали факел друг другу, имитируя эстафету олимпийского огня.",
    words: ["Факел"],
  });
  await question.save();
  topic.questions.push(question._id);

  question = new Question({
    author: "",
    name: "Вопреки",
    question: "Как называется этот двигатель?",
    answer: "НК-33.После закрытия Лунной программы Н.Д. Кузнецову было приказано в трехмесячный срок все двигатели сдать в металлолом. Николай Дмитриевич спрятал двигатели в одном из корпусов Химзавода (ныне ОП «Винтай» ПАО «Кузнецов»), где в кратчайшие сроки была поставлена фальшстена, скрывавшая помещение, в котором находилась партия этих уникальных двигателей.",
    words: ["НК-33"],
  });
  await question.save();
  topic.questions.push(question._id);

  question = new Question({
    author: "",
    name: "Пешком вокруг земли",
    question: "Скорость бега космонавтов на тренировках составляет примерно 7-14 км/ч. За 5 лет на беговой дорожки космонавты провели около 4000 часов и преодолели путь равный экватору Земли. Сколько километров пробежали космонавты по беговой дорожке БД-2?",
    answer: "Длина экватора Земли составляет 40 075 км, а мы, космонавты, пробежали по дорожке уже более 42 000 км. Так что пошли на второй круг. (принимается любой ответ от 40 до 42 тысяч)",
    words: ["40000", "42000"],
  });
  await question.save();
  topic.questions.push(question._id);

  question = new Question({
    author: "",
    name: "Война и космос",
    question: "Победители в Великой Отечественной стали и победителями в освоении космоса, среди них много конструкторов и рабочих. Кроме того, и в отряде космонавтов был человек, прошедший всю войну. И ставший единственным, кто удостоен первой звезды Героя за Великую Отечественную войну, а второй — за полёт в космос. Назовите фамилию этого человека.",
    answer: "Георгий Тимофеевич Береговой — лётчик-космонавт СССР, дважды Герой Советского Союза, заслуженный лётчик-испытатель СССР, генерал-лейтенант авиации.",
    words: ["Береговой"],
  });
  await question.save();
  topic.questions.push(question._id);

  question = new Question({
    author: "",
    name: "Восточный",
    question: "В какой области расположен космодром Восточный и как называется наукоград при космодроме?",
    answer: "Космодром был построен в Амурской области, административным центром которого является город Благовещенск. Наукоград при космодроме Восточный носит имя отца мировой Космонавтики Константина Эдуардовича Циолковского.",
    words: ["Амурской", "Циолковского"],
  });
  await question.save();
  topic.questions.push(question._id);

  question = new Question({
    author: "",
    name: "Дом-рекордсмен",
    question: "Во всем мире Дмитрия Ильича Козлова знают, как создателя мирной техники – ракет-носителей среднего класса. Всех советских и российских космонавтов выводили и выводят в космос куйбышевские, теперь самарские ракеты. \n" +
        "Кроме этого, именно Козлов и его конструкторское бюро создали первые спутники фотонаблюдения. Фотографии земной поверхности любой точки планеты, сделали невозможным скрытое передвижение войск или тяжелой техники.\n" +
        "Дмитрий Ильич Козлов всю жизнь защищал Родину, причем в молодости ему пришлось делать это собственной кровью. 1 июля 1941 года студент пятого курса института Дмитрий Козлов добровольцем записался в народное ополчение, прошел всю Великую Отечественную войну, был трижды ранен и потерял руку. Получил несколько боевых наград. Медалью за оборону какого города был награжден Козлов?\n",
    answer: "Дмитрий Колов в 1943 году был награжден медалью «За оборону Ленинграда».",
    words: ["Ленинград"],
  });
  await question.save();
  topic.questions.push(question._id);

  question = new Question({
    author: "",
    name: "Счёт на секунды",
    question: "Назовите фамилию руководителя стартовой командой – Героя Социалистического Труда, заместителя генерального конструктора «ЦСКБ-Прогресс»",
    answer: "Александр Михайлович Солдатенков – выпускник Куйбышевского авиационного института главный конструктора ракет-носителей типа Р-7А и «Союз-2», руководитель многих международных проектов космических программ.",
    words: ["Солдатенков"],
  });
  await question.save();
  topic.questions.push(question._id);

  question = new Question({
    author: "",
    name: "Вечный двигатель",
    question: "Сколько маршевых двигателей у ракеты-носителя Союз-2, предназначенных для вывода кораблей Союз-МС?",
    answer: "Ракета-носитель Союз-2 имеет 6 маршевых двигателей: 4 двигателя на первой ступени и по одному на второй и третьей ступени.\n" +
        "Кроме этого, самым существенным отличием «Союзов» для пилотируемых полётов от грузовых, стала разработанная под руководством Сергея Павловича Королёва система аварийного спасения (САС). Она предназначена для спасения экипажа при авариях ракеты-носителя с момента активации САС (за 15 минут до старта ракеты-носителя) и на любом участке полёта.\n" +
        "К счастью, за 60-летнюю историю использования «Союзов», САС приходилось использовать лишь трижды. И все эти случаи заканчивались успешным приземлением космонавтов на землю.",
    words: ["6"],
  });
  await question.save();
  topic.questions.push(question._id);

  question = new Question({
    author: "",
    name: "Разведка",
    question: "Когда и каким космическим аппаратом была сфотографирована обратная сторона Луны?",
    answer: "Обратная сторона Луны была сфотографирована 4 октября 1959 года аппаратом Луна-3",
    words: ["4 октября 1959", "Луна-3"],
  });
  await question.save();
  topic.questions.push(question._id);

  question = new Question({
    author: "",
    name: "Кузница кадров",
    question: "Заведующим кафедрой динамики полета и систем управления, а также кафедрой летательных аппаратов в КуАИ и СГАУ более 20 лет был последователь С.П. Королева, прошедший ВОВ, ведущий конструктор знаменитой «семёрки». Назовите его фамилию.",
    answer: "Козлов Дмитрий Ильич. В 1961 году за выдающиеся заслуги в создании образцов ракетной техники и обеспечение первого в мире полёта человека в космическое пространство Дмитрию Ильичу было присвоено звание Героя Социалистического Труда.",
    words: ["Козлов"],
  });
  await question.save();
  topic.questions.push(question._id);

  question = new Question({
    author: "",
    name: "Путь из космоса",
    question: "Назовите название улицы, которое она носила до апреля 1961 года.",
    answer: "Черновское шоссе",
    words: ["Черновское", "Шоссе"],
  });
  await question.save();
  topic.questions.push(question._id);

  question = new Question({
    author: "",
    name: "К звёздам",
    question: "Сегодня самарский РКЦ «Прогресс» - единственное в мире предприятие, осуществляющее пуски ракет-носителей с четырех площадок. Перечислите названия этих космодромов",
    answer: "Космодром Байконур — первый, а также крупнейший в мире космодром, на сегодняшний день это единственный космодром для пилотируемых стартов. \n" +
        "В центральной части Архангельской области расположен космодром Плесецк. Был основан в 1957 году. С него осуществляется часть российских космических программ, связанных с оборонными, а также прикладными, научными и коммерческими пусками непилотируемых космических аппаратов.\n" +
        "Космодром Восточный - первый российский гражданский космодром, первый пуск с него состоялся 28 апреля 2016 года. Имеет уникальную мобильную башню обслуживания.\n" +
        "Куру – Гвианский космический центр – космодром, расположенный во французском департаменте Гвиана в северо-восточной части Южной Америки. Эксплуатируется Европейским космическим агентством и французским Национальным центром космических исследований. «Союз» на Куру – программа по развитию сотрудничества между «Роскосмосом» и ЕКА, была начата в 2003 году. \n" +
        "В 2011 году РКЦ «Прогресс» осуществил первый пуск с этого космодрома.",
    words: ["Байконур", "Плесецк", "Восточный", "Куру"],
  });
  await question.save();
  topic.questions.push(question._id);

  question = new Question({
    author: "",
    name: "Железный конь",
    question: "История РКЦ «Прогресс» началась в Москве в 1894 году, когда обрусевший немец Ю. Меллер основал небольшую мастерскую по ремонту популярного в то время вида транспорта. О каком транспорте идет речь?",
    answer: "Велосипед. Впоследствии Меллер преобразовал мастерскую в завод «Дукс» по производству велосипедов, мотоциклов, дрезин, автомобилей, аэросаней, дирижаблей, самолётов",
    words: ["Велосипед"],
  });
  await question.save();
  topic.questions.push(question._id);

  question = new Question({
    author: "",
    name: "Летающий танк",
    question: "Какое новое прозвище получил Ил-2?",
    answer: "«Горбатый»",
    words: ["Горбатый"],
  });
  await question.save();
  topic.questions.push(question._id);

  await topic.save();

  console.log("Database initialized");
}
